Building Gic

See doc/readme-qt.rst for instructions on building Gic QT,
the intended-for-end-users, nice-graphical-interface, reference
implementation of Gic.

See doc/build-*.txt for instructions on building gicd,
the intended-for-services, no-graphical-interface, reference
implementation of Gic.
