
<p align="center"><img src="https://raw.githubusercontent.com/GiccoinRepo/gic/Gic-V2-Development/doc/header.png" alt="Gic Coin Source Code"></p>
<p align="center">
  <img src="https://img.shields.io/badge/version-2.0.0.0-yellow.svg">
  <img src="https://img.shields.io/badge/license-MIT-blue.svg">
  <img alt="GitHub Release Date" src="https://img.shields.io/github/release-date/Giccoinrepo/gic.svg?color=green">
  <img alt="GitHub language count" src="https://img.shields.io/github/languages/count/giccoinrepo/gic.svg">
  <img alt="GitHub top language" src="https://img.shields.io/github/languages/top/giccoinrepo/gic.svg?color=orange">
  <img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/giccoinrepo/gic.svg?color=dargreen">
  <img alt="GitHub platforms" src="https://img.shields.io/badge/platform-windows%20%7C%20macos%20%7C%20linux-lightgrey.svg">
</p>



[Gic Coin][website-url] is designed to be a secure and decentralised open source proof of stake digital currency, focusing on performance, security and fast low-cost transactions. The Gic Community Reserve assists with market liquidity and reducing volatility. With the community we are looking to revolutionise the cryptocurrency experience allowing users easy access and usability, bringing it to the mainstream for day to day life.

Gic can be used not only as a cryptocurrency, but also as a utility coin in multiple Gicax projects. Such as the Gicax Digital Asset Exchange & Staking Platform, Universal Infinity Wallet and the Quantum Project. In addition to the extra benefits when using Gic on these platforms; Gicax uses 20% of profits for liquidity, buying and burning Gic. This will decrease the existing supply, while coin holders can continuously stake without excessive inflation.


## Getting Started & Resources

Please see our [Faq](https://help.giccoin.io/) if you have any questions or need help to understand how to install or use the Gic Wallet.

:package: For Wallet software downloads, please see [Downloads](https://giccoin.io/wallet.php)

* [Website](https://giccoin.io/)

* [Block Explorer](http://gicexplorer.com/)

* [Whitepaper](https://giccoin.io/gic_whitepaper_Original.pdf)

* [Bitcointalk](https://bitcointalk.org/index.php?topic=2965061.0)

* [Developments](https://giccoin.io/roadmap.php)

* [Gic FAQ](https://help.giccoin.io/)

* [Twitter](https://twitter.com/giccoin)

* [Discord](https://discordapp.com/invite/SFqSd3U)

* [Gicax](https://gicax.com/)

* [Gicax Twitter](https://twitter.com/GicaxOfficial)

* [Gicax Discord](https://discord.gg/Sj3xU6Z)


## Development Process

Developers work in their own trees, then submit pull requests when
they think their feature or bug fix is ready.

The patch will be accepted if there is broad consensus that it is a
good thing. Developers should expect to rework and resubmit patches.

The `master` branch is regularly built and tested, but is not guaranteed to be
completely stable. [Tags](https://github.com/GiccoinRepo/gic/tags) are created
regularly to indicate new official, stable release versions of Gic.

The contribution workflow is described in [CONTRIBUTING.md](CONTRIBUTING.md).

Developers can join the official [Gic Discord](https://discordapp.com/invite/SFqSd3U)



## Contributing

We strongly recommend that the community help make improvements and determine the future direction of Gic and the Gic protocol. We expect every contributor to be respectful and constructive so that everyone has a positive experience

#### Read our [contribution guidelines](CONTRIBUTING.md).

### Reporting an issue

We currently only use GitHub for tracking issues, feature request and pull requests. If you're not familiar with these tools have a look at the [GitHub](https://help.github.com/en) documentation.

To report bugs please create an issue [here][issues-url].

#### Bug report

If you think you have found a bug feel free to open a GitHub issue, but first:
- check with GitHub's search engine that the bug doesn't already exist.
- in the request give as much information as possible such as: the OS, the version , how to reproduce and etc.

#### Missing feature

We also use the GitHub issue tracker for features. If you think that some piece of functionality is missing in Gic, you can open an issue with the following in mind:
- check for similare feature requests already open.
- provide as much detail and context as possible.
- be as convincing as possible as to why we need this feature and how everybody can benefit from it.



## Specifications

<table>
<tr><td>Coin Name</td><td>Gic Coin</td></tr>
<tr><td>Abbreviation</td><td>GIC</td></tr>
<tr><td>Coin Type</td><td>PoS (Proof of Stake)</td></tr>
<tr><td>Max Supply</td><td>210,000,000*</td></tr>
<tr><td>Block Time</td><td>120 Seconds</td></tr>
<tr><td>Min Fee</td><td>0.0001 Gic</td></tr>
<tr><td>Confirmations</td><td>10</td></tr>
<tr><td>Maturity</td><td>10</td></tr>
<tr><td>Inital Burn</td><td>15,000,000 Gic</td></tr>
<tr><td>Gic Burned to date</td><td>1,535,000 Gic</td></tr>
<tr><td>Minimum Stake Age</td><td>9 Hours</td></tr>
<tr><td>Maximum Stake Age</td><td>72 Hours</td></tr>
<tr><td>Last POW Block</td><td>5000</td></tr>
<tr><td>Default Port</td><td>48200</td></tr>
<tr><td>RPC Port</td><td>48210</td></tr>
<tr><td>Current Version</td><td>2.0.0.0</td></tr>
<tr><td>BIP-0044 Registered Index</td><td>325 (https://github.com/satoshilabs/slips/blob/master/slip-0044.md)</td></tr>
<tr><td>Pubkey Address</td><td>0x3f (S)</td></tr>
<tr><td>Scriptkey Address</td><td>0x7d (s)</td></tr>
<tr><td>Wif</td><td>0x2d (K)</td></tr>
</table>

*It will take around 90 years if the entire current supply was staking to reach the max supply. However currently only around 50%-60% of current supply is staking meaning it will most likely take around 135-180 years to reach the max supply.



## Gic Burns

<table>
<th>ID</th><th>Date</th><th>Amount</th><th>Txid</th>
<tr><td>Initial 1</td><td>22nd Mar 2018</td><td>1,000,000</td><td>ed661dda74380037c035f1f6b60194095d584a0c36399a06a615b6b7c39b0028</td></tr>
<tr><td>Initial 2</td><td>24th Apr 2018</td><td>14,000,000</td><td>a1e158e3ee3f98fe891f7a729a8a97b9c3d36378e47998ebdf40edf0df3318c4</td></tr>
<tr><td>Burn #1</td><td>1st Jun 2018</td><td>75,000</td><td>d011fc62b481b3e8bea7958cdcedf27b9001bccc04846198bb95566c6db651fa</td></tr>
<tr><td>Burn #2</td><td>1st Jul 2018</td><td>115,000</td><td>f7ace4c4486d92b39bf0670f288c8d5b7c926eb0975db1ef08f203917451013f</td></tr>
<tr><td>Burn #3</td><td>1st Aug 2018</td><td>200,000</td><td>532731465ad7993bcb521b1841033115d867cf7a7beba949a96229ef8bc956f2</td></tr>
<tr><td>Burn #4</td><td>2nd Sep 2018</td><td>140,000</td><td>dc97de37456f737966e12172dc04b155d17597437b0fc1a2b6fddd176382ac82</td></tr>
<tr><td>Burn #5</td><td>6th Dec 2018</td><td>175,000</td><td>4f850acbd2ce921d1ac42398a197968ad30b247c28c3c6aa9b2bc03639f4d9d2</td></tr>
<tr><td>Burn #6</td><td>6th Jan 2019</td><td>100,000</td><td>5bdfc67bad19a11ef37fc87e8d355f123b217f9d075db6da174eb7fccea247d6</td></tr>
<tr><td>Burn #7</td><td>14th Feb 2019</td><td>120,000</td><td>6c27c62247b82c3aa4298725e2155b05a6b4244db65c4817963ca5e34599cba8</td></tr>
<tr><td>Burn #8</td><td>11th Apr 2019</td><td>160,000</td><td>1717072d9a6bc7ae88d802289a64484a45c98a785b2cbe2c9b4d90b69f177463</td></tr>
<tr><td>Burn #9</td><td>27th Jun 2019</td><td>450,000</td><td>75819017ef8bc986639add96f0fa2865ca483470653f4706128d49ffba1c74f5</td></tr>
</table>



## Current PoS Rewards Breakdown ##

<table>
<th>Time</th><th>Block Start</th><th>Block End</th><th>Reward</th>
<tr><td>194 Days</td><td>140,001</td><td>300,000</td><td>50%</td></tr>
<tr><td>45 Days</td><td>300,001</td><td>330,000</td><td>25%</td></tr>
<tr><td>2 Years</td><td>330,001</td><td>855,000</td><td>10%</td></tr>
<tr><td>2 Years</td><td>855,001</td><td>1,380,000</td><td>9%</td></tr>
<tr><td>2 Years</td><td>1,380,001</td><td>1,906,000</td><td>8%</td></tr>
<tr><td>3 Years</td><td>1,906,001</td><td>2,695,000</td><td>7%</td></tr>
<tr><td>3 Years</td><td>2,695,001</td><td>3,483,000</td><td>6%</td></tr>
<tr><td>3 Years</td><td>3,483,001</td><td>4,272,000</td><td>5%</td></tr>
<tr><td>4 Years</td><td>4,272,001</td><td>5,320,000</td><td>4%</td></tr>
<tr><td>4 Years</td><td>5,340,001</td><td>6,370,000</td><td>3%</td></tr>
<tr><td>8 Years</td><td>6,340,001</td><td>8,500,000</td><td>2%</td></tr>
<tr><td>Infinity</td><td>8,340,001</td><td>+</td><td>1%</td></tr>
</table>



## Testing

Testing and code review is the bottleneck/delay for any development. Please be patient and help out by testing
other people's pull requests to provide feedback, and remember this is a security-critical project where any mistake might cost people
lots of money.

### Automated Testing

We will be integrating Travis CI system to makes sure that every pull request is built for Windows, Linux, and OS X, and that unit/sanity tests are run automatically.

### Manual Quality Assurance (QA) Testing

Changes should be tested by somebody other than the developer who wrote the
code. This is especially important for large or high-risk changes. It is useful
to add a test plan to the pull request description if testing the changes is
not straightforward.



## Translations

Changes to translations as well as new translations can be submitted to
[Gic Coin Core Transifex page](https://www.transifex.com/projects/p/gic-coin/).

Translations are periodically pulled from Transifex and merged into the git repository. See the
[translation process](doc/translation_process.md) for details on how this works.

**Important**: We do not accept translation changes as GitHub pull requests because the next
pull from Github would automatically overwrite them again.

Translators should also join our [Discord](https://discordapp.com/invite/SFqSd3U).



## License

Gic Coin is released under the terms of the MIT license. See [COPYING](COPYING) for more
information or see https://opensource.org/licenses/MIT.

By forking Gic and in using our UI you are required to include the Gic logo and name within the about section of the wallet clearly informing users that the UI is made by Gic.


[website-url]: https://giccoin.io/
[issues-url]: https://github.com/GiccoinRepo/Gic/issues
